DB_URI = "mongodb+srv://sepovi4:jnPegmR1AH96PvI4
@cluster0.s1zwhab.mongodb.net/university?appName=Cluster0"

  SMTP_HOST= "smtp-relay.brevo.com" 
  SMTP_PORT= 587
  SMTP_USER= "79df6d001@smtp-brevo.com"
  SMTP_PASSWORD= "xsmtpsib-e88df6c7e75f191201a8a5be9a66fb29f895304970390d99d6e6e8518038a2d0-DI4OVTNtUscSjfda" 
  SMTP_FROM_EMAIL= "sepovi4@gmail.com"

  JWT_SECRET = "3nv8dbeUT23k"

  CLOUDINARY_CLOUD_NAME="dupq1n8sm"
  CLOUDINARY_API_KEY="541178557985938"
  CLOUDINARY_API_SECRET="qOszK8MrAEyC2SFTKoH4kwaAv2M"

  ENABLE_CLOUDINARY=false

  GOOGLE_AUTH_CLIENT_ID=357986363207-3ln3uh1olfscmi9ldp8ju5mv6n31j9br.apps.googleusercontent.com
  GOOGLE_AUTH_SECRET_ID=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